﻿/* Custom Stylesheet */
body, html {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    background: #555;
    text-align: center;
    overflow: hidden;
    -webkit-transition: opacity 400ms;
    -moz-transition: opacity 400ms;
    transition: opacity 400ms;
}

body, .main, html {
    display: block;
    position: static;
    padding: 0;
    width: 100%;
    height: 100%;
    float: left;
}

    body .header {
        color: #ecf0f1;
    }

    .main p {
        color: #ecf0f1;
    }

h1 {
    color: #ecf0f1;
}

.main {
    /*margin-top: -310px;*/
}

.header {
    margin-bottom: 0;
    position: relative;
    z-index: 10;
}
.main section{
    height:100%;
    z-index:-1;
}
.main section.page1 {
    background: #008867;
    z-index:10;
    overflow-y:scroll;
}

    .main section.page1 .page_container {
        margin-top:10px;
        z-index:10;
    }

        .main section.page1 .page_container h1 {
            font-size:2em;
        }

        .main section.page1 .page_container p {
            color: rgba(255,255,255,1);
            margin: 30px;
        }

.main section.page2 {
    background: rgb(230, 217, 200);
    z-index:1;
}

.main section.page3 {
    background: #2f4050;
    z-index:1;
}

.main section.page2 .page_container {
    margin-top:10px;
    width: 100%;
}

    .main section.page2 .page_container h1 {
        font-size: 2em;
        color: black;
        margin-bottom: 10px;
        text-align: center;
    }


    .main section.page2 .page_container p {
        line-height: 160%;
        text-align: center;
        color: rgba(0,0,0,0.5);
    }

body .header h1 {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}

body .nav-top span.right a {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}

body.viewing-page-2 .header h1, body.viewing-page-2 .nav-top span.right a {
    color: black;
}

.main section.page3 .page_container {
    margin-top:10px;
    width: 100%;
}

    .main section.page3 .page_container h1 {
        font-size:2em;
        text-align: center;
    }

.main section.page4 .page_container, .main section.page5 .page_container, .main section.page6 .page_container, .main section.page7 .page_container, .main section.page8 .page_container, .main section.page9 .page_container, .main section.page10 .page_container {
    margin-top:10px;
    text-align: center;
    z-index:1;
}

.page_container img {
    width: 90%;
}
